{
  "name": "node-express-api-ts",
  "description": "Simple api sample in Node",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "test": "vitest",
    "start": "node dist/server.js"
  },
  "author": "Google LLC",
  "license": "Apache-2.0",
  "dependencies": {
    "fastify": "^5.1.0",
    "vitest": "^2.1.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/supertest": "^6.0.2",
    "nodemon": "^3.1.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.4.5"
  }
}
